.add-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3f51b5;
    border-radius: 50%;
    border: none;
    height: 48px;
    width: 48px;
    right: 16px;
    top: 80px;
    z-index: 5;
    @media screen and (max-width: 599px) {
        top: 64px;
    }
    @media screen and (max-width: 400px) {
        right: 16px;
        bottom: 16px;
    }
    &:hover mat-icon {
        filter: brightness(0.85);
    }
    mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 32px;
    }
}

.margintop {
    margin-top: 64px;
    @media screen and (max-width: 599px) {
        margin-top: 48px;
    }
}

mat-card {
    margin-bottom: 16px;
}

.headline-table {
    display: flex;
    gap: 16px;
    p,
    h3 {
        width: 33%;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
        margin-bottom: 0;
    }
    h3 {
        font-weight: 500;
    }
}

.usercontainer {
    @media screen and (max-width: 499px) {
        flex-direction: column;
        p {
            width: auto;
        }
    }
}
